# koobing-app

./: README.md  consulta_llibre.txt  consulta_reserva.txt  koobing_app (1).sql  koobing_app.sql  koobing_app_23-5-23.sql  koobing_app_amb_biblio.sql  koobing_app_database.sql  koobing_app_empty.sql  koobing_app_withData.sql
Koobing_App_User/app/: build.gradle
Koobing_App_User/app/release/: output-metadata.json
Koobing_App_User/app/src/androidTest/java/edu/pujadas/koobing_app/: ExampleInstrumentedTest.java
Koobing_App_User/app/src/androidTest/java/edu/pujadas/koobing_app_user/: ExampleInstrumentedTest.java
Koobing_App_User/app/src/main/: AndroidManifest.xml
Koobing_App_User/app/src/main/java/edu/pujadas/koobing_app/: BookActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivit.java  RegisterActivity.java  ReservarActivity.java  SearchActivity.java  login_activity.java
Koobing_App_User/app/src/main/java/edu/pujadas/koobing_app/Adapters/: CarouselAdapter.java  LlibreAdapter.java  ReservaAdapter.java
Koobing_App_User/app/src/main/java/edu/pujadas/koobing_app_user/: MainActivity.java
Koobing_App_User/app/src/main/res/layout/: book_activity.xml  carousel_item.xml  home_activity.xml  llibre_items.xml  login_activity.xml  profile_activity.xml  register_activity.xml  reservar_activity.xml  search_activity.xml
Koobing_App_User/app/src/main/res/menu/: bottom_navigation_menu.xml
Koobing_App_User/app/src/main/res/values/: strings.xml  themes.xml
Koobing_App_User/app/src/main/res/values-night/: themes.xml
Koobing_App_User/app/src/test/java/edu/pujadas/koobing_app/: ExampleUnitTest.java
Koobing_App_User/app/src/test/java/edu/pujadas/koobing_app_user/: ExampleUnitTest.java
(+219 files in other folders)
