<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.TableView2?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.25" prefHeight="600.0" prefWidth="1000.0">
        <items>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="avatarWorker" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@img/man.png" />
                     </image>
                  </ImageView>

                  <GridPane prefHeight="459.0" prefWidth="226.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Home" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Usuari" textFill="WHITE" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Treballador" textFill="WHITE" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Llibre" textFill="WHITE" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Autor" textFill="WHITE" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Biblioteca" textFill="WHITE" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Idioma" textFill="WHITE" GridPane.rowIndex="6" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Genere" textFill="WHITE" GridPane.rowIndex="7" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Editorial" textFill="WHITE" GridPane.rowIndex="8" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: black;" text="Reserva" textFill="WHITE" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <GridPane prefHeight="125.0" prefWidth="675.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>

                        <Label alignment="CENTER" contentDisplay="CENTER" text="Home" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/libro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <TabPane prefHeight="463.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="usuarisTab" text="Usuaris">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TableView2 fx:id="taulaUsuaris" prefHeight="440.0" prefWidth="745.0">
                                       <columns>
                                          <TableColumn fx:id="idUsuari" minWidth="15.0" prefWidth="105.0" text="ID Usuari" />
                                          <TableColumn fx:id="dniColum" minWidth="15.0" prefWidth="105.0" text="DNI" />
                                          <TableColumn fx:id="nomColum" minWidth="15.0" prefWidth="105.0" text="Nom" />
                                          <TableColumn fx:id="cognomColum" minWidth="15.0" prefWidth="105.0" text="Cognom" />
                                          <TableColumn fx:id="dataNaixColum" minWidth="15.0" prefWidth="105.0" text="Data Naix" />
                                          <TableColumn fx:id="emailColum" minWidth="15.0" prefWidth="105.0" text="Email" />
                                          <TableColumn fx:id="passwordColum" minWidth="15.0" prefWidth="105.0" text="Password" />
                                       </columns>
                                    </TableView2>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab fx:id="llibresTab" text="Llibres">
                           <content>
                              <TableView2>
                                 <columns>
                                    <TableColumn fx:id="isbnColum" prefWidth="90.0" text="ISBN" />
                                    <TableColumn fx:id="autorColum" prefWidth="90.0" text="Autor" />
                                    <TableColumn fx:id="editorColum" prefWidth="90.0" text="Editor" />
                                    <TableColumn fx:id="idiomaColum" prefWidth="90.0" text="Idioma" />
                                    <TableColumn fx:id="genereColum" prefWidth="90.0" text="Genere" />
                                    <TableColumn fx:id="titolColum" prefWidth="90.0" text="Titol" />
                                    <TableColumn fx:id="versioColum" prefWidth="90.0" text="Versio" />
                                    <TableColumn prefWidth="90.0" text="Data Publi" />
                                 </columns>
                              </TableView2>
                           </content>
                      </Tab>
                        <Tab fx:id="autorsTap" text="Autors">
                           <content>
                              <TableView2 prefHeight="439.0" prefWidth="745.0">
                                 <columns>
                                    <TableColumn prefWidth="248.0" text="ID Autor" />
                                    <TableColumn prefWidth="248.0" text="Nom Autor" />
                                    <TableColumn prefWidth="248.0" text="Data Naixament" />
                                 </columns>
                              </TableView2>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
