<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <ImageView
        android:id="@+id/portada"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/libro"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/titleBook"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/reservarButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/reservar"
        android:textAlignment="center" />
</LinearLayout>