<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.tableview2.TableView2?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.pujadas.koobing_admin.Controllers.MainController"
            prefHeight="400.0" prefWidth="600.0">


    <!--Tabpane-->
    <TabPane fx:id="tabPane" prefHeight="450.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="usuarisTab" text="Usuaris">
                <content>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <TableView2 fx:id="taulaUsuaris" prefHeight="440.0" prefWidth="745.0">
                                <columns>
                                    <TableColumn fx:id="idUsuari" minWidth="100.0" prefWidth="125.0" text="ID Usuari" />
                                    <TableColumn fx:id="dniColum" minWidth="100.0" prefWidth="125.0" text="DNI" />
                                    <TableColumn fx:id="nomColum" minWidth="100.0" prefWidth="125.0" text="Nom" />
                                    <TableColumn fx:id="cognomColum" minWidth="100.0" prefWidth="125.0" text="Cognom" />
                                    <TableColumn fx:id="dataNaixColum" minWidth="100.0" prefWidth="125.0" text="Data Naix" />
                                    <TableColumn fx:id="emailColum" minWidth="100.0" prefWidth="125.0" text="Email" />

                                </columns>
                            </TableView2>
                        </children>
                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="llibresTab" text="Llibres">
                <content>
                    <TableView2 fx:id="taulaLlibres">
                        <columns>
                            <TableColumn fx:id="isbnColum" prefWidth="90.0" text="ISBN" />
                            <TableColumn fx:id="autorColum" prefWidth="95.0" text="Autor" />
                            <TableColumn fx:id="editorColum" prefWidth="100.0" text="Editor" />
                            <TableColumn fx:id="idiomaColum" prefWidth="90.0" text="Idioma" />
                            <TableColumn fx:id="genereColum" prefWidth="90.0" text="Genere" />
                            <TableColumn fx:id="titolColum" prefWidth="90.0" text="Titol" />
                            <TableColumn fx:id="versioColum" prefWidth="90.0" text="Versio" />
                            <TableColumn fx:id="dataPubliColum" prefWidth="95.0" text="Data Publi" />
                        </columns>
                    </TableView2>
                </content>
            </Tab>
            <Tab fx:id="autorsTap" text="Autors">
                <content>
                    <TableView2 fx:id="taulaAutors" prefHeight="439.0" prefWidth="745.0">
                        <columns>
                            <TableColumn fx:id="idAutorColum" prefWidth="248.0" text="ID Autor" />
                            <TableColumn fx:id="nomAutorColum" prefWidth="248.0" text="Nom Autor" />
                            <TableColumn fx:id="dataNaixAutorColum" prefWidth="248.0" text="Data Naixament" />
                        </columns>
                    </TableView2>
                </content>
            </Tab>
        </tabs>
    </TabPane>

</AnchorPane>
